<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Commands package="guidTabsBookPackage">
    
    <Groups>
      <Group guid="TabsBookPackageCommandSet" id="ToolMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>
    
    <Buttons>
      <Button guid="TabsBookPackageCommandSet" id="SaveTabsWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="TabsBookPackageCommandSet" id="ToolMenuGroup" />
        <Icon guid="iconImage" id="iconImage1" />
        <Strings>
          <ButtonText>Tabs Book</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
	    <Bitmap guid="iconImage" href="Resources\Icon19.png" usedList="iconImage1" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidTabsBookPackage" value="{392072a6-8ff8-4dfb-acf8-080c960082db}" />
    <GuidSymbol name="TabsBookPackageCommandSet" value="{251a4762-0953-4fa2-928c-9b21b7aed94a}">
      <IDSymbol name="SaveTabsWindowCommandId" value="0x0100" />
      <IDSymbol name="ToolMenuGroup" value="0x1020" />
    </GuidSymbol>
	<GuidSymbol name="iconImage" value="{01cb55f7-2e64-482d-881e-2abaf355b5b3}">
		<IDSymbol name="iconImage1" value="1" />
	</GuidSymbol>
  </Symbols>
</CommandTable>
